[program:telegram_bot]
user=ubuntu
directory=/server/monitor/blockchain-node-monitor
command=python3 main.py
stdout_logfile=/server/monitor/logs/telegram_bot.log
redirect_stderr=true
stdout_logfile_backups=100
stdout_logfile_maxbytes=100MB
autorestart=true